{
  "name": "examples",
  "description": "Examples of limitless in action",
  "scripts": {
    "dev": "parcel **/index.html",
    "build": "parcel build **/index.html"
  },
  "dependencies": {
    "p5": "^1.2.0"
  },
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "parcel-bundler": "^1.12.4"
  }
}
